spring.application.name=SpringPFA
server.port=9090

#spring.datasource.url=jdbc:h2:mem:SpringProducts
spring.datasource.url=jdbc:mysql://localhost:3306/springpfa
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console (optional, if you want to keep it for development purposes)
spring.h2.console.enabled=true

logging.level.org.springframework.web= DEBUG
#jwt.secret=a43GenerationKey
spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.username=manager620@zohomail.com
spring.mail.password=Badr@2003
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

